#image_projet
{
  float:left;
  margin-right:5px;
  border: 1px solid rgb(10,10,10);
  border-radius: 1px;
}


#TitreProjet
{
  float:none;
}

#Back
{
  background-color:lightgray;
  position:absolute;
  margin-right : 7%;
  margin-left:   7%;
}
.row
{
  margin-top:1.5%;
  margin-bottom: 1.5%;
}

#ligne1
{
  margin-top:20px;
}

main
{
  margin-left: 10%;
  margin-right: 10%;
}


#Bouton_Postuler
{
  display:block;
  vertical-align: middle;
  float:none;
  width:75%;
  margin-top:50%;
}

#DescriptionProjet
{
float:left;
margin-top:1%;
text-align: justify;
}

#question
{
  color:rgb(10, 10, 10);
  font-weight: bold;
  font-size: 1.1em;
  width:98%;
  background-color:rgb(220, 220, 220);
}

#reponse
{
  font-size: 0.9em;
  margin-bottom:1%;
  padding-left:1%;
  padding-top:1%;
  width:98%;
    background-color:rgb(240, 240, 240);
}
