
.accroche
{
    margin-top: 5%;
}

#bvn
{
    font-family: Arial;
    font-size: 25px;
    max-width: 45%;
}

.separer
{
    margin-top: 5%;
    border-bottom: solid 1px black;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

#projet
{
    margin-left: 2%;
    font-family: Arial;
    font-size: 20px;
}

.projetrecent
{
    display: inline-block;
    width: 25%;
    margin: 4%;
    height: 10%;
    border: solid 1px black;
}

#projet123
{
    font-family: Arial;
    font-size: 15px;
    margin-left: 1%;
    margin-top: 1%;
}

.connexion
{
    margin-top: 3.5%;
    width: 90%;
    border-bottom: solid 1px black;
}

.principalconnexion
{
    margin-top: 3%;
}
#connexion
{
    font-family: Arial;
    font-size: 30px;
}

.btn btn-primary btn-lg active
{
    font-family: Arial;
    color: white;
    background-color: #2196F3;
}

#exampleFormControlTextarea5
{
    resize: none;
    height: 40px;
}

#exampleFormControlTextarea6
{
    resize: none;
    height: 40px;
    width: 100%;
}

#exampleFormControlTextarea7
{
    resize: none;
    height: 120px;
    width: 100%;
}

.nocompte
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#textarea
{
    width: 30%;
}

.civilite
{
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 1%;
}

.ligne1, .ligne2, .ligne3, .ligne4
{
    margin-left: 2%;
    width: 96%;
}

#div1_1, #div2_1, #div3_1
{
    display: inline-block;
    width: 32%;
    margin-right: 1%;
}

#div4_1
{
    display: inline-block;
    width: 48.7%;
    margin-right: 1%;
}

.accepteruser
{
    margin-top: 3%;
    font-family: Arial;
    font-size: 20px;
    width: 50%;
}
.valider_refuser
{
    margin-top: 3%;
}

.accroche
{
    margin-top: 5%;
}

#bvn
{
    font-family: Arial;
    font-size: 25px;
    max-width: 45%;
}

.separer
{
    margin-top: 5%;
    border-bottom: solid 1px black;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

#projet
{
    margin-left: 2%;
    font-family: Arial;
    font-size: 20px;
}

.projetrecent
{
    display: inline-block;
    width: 25%;
    margin: 4%;
    height: 10%;
    border: solid 1px black;
}

#projet123
{
    font-family: Arial;
    font-size: 15px;
    margin-left: 1%;
    margin-top: 1%;
}

.connexion
{
    margin-top: 3.5%;
    width: 90%;
    border-bottom: solid 1px black;
}

.principalconnexion
{
    margin-top: 3%;
}
#connexion
{
    font-family: Arial;
    font-size: 30px;
}

.btn btn-primary btn-lg active
{
    font-family: Arial;
    color: white;
    background-color: #2196F3;
}

#exampleFormControlTextarea5
{
    resize: none;
    height: 40px;
}

#exampleFormControlTextarea6
{
    resize: none;
    height: 40px;
    width: 100%;
}

#exampleFormControlTextarea7
{
    resize: none;
    height: 120px;
    width: 100%;
}

.nocompte
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#textarea
{
    width: 30%;
}

.civilite
{
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 1%;
}

.ligne1, .ligne2, .ligne3, .ligne4
{
    margin-left: 2%;
    width: 96%;
}

#div1_1, #div2_1, #div3_1
{
    display: inline-block;
    width: 32%;
    margin-right: 1%;
}

#div4_1
{
    display: inline-block;
    width: 48.7%;
    margin-right: 1%;
}

.accepteruser
{
    margin-top: 3%;
    font-family: Arial;
    font-size: 20px;
    width: 50%;
}
.valider_refuser
{
    margin-top: 3%;
}



